
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}


:root {
    --default-font: .85vw;
}

main {
    width: 100%;
    position: relative;
    background-color: #F9F9F9;
    overflow: hidden;
}

/* Nav Bar Section */


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 2.5rem 3rem;
    border-bottom: 1px solid rgba(11, 10, 10, 0.10);
    background: #FFF;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 99999999;
}

/* .link-active{
    width: fit-content;
    height: 2px;
    background-color: red;
} */

.pagelink {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}


.link {
    font-family: "Montserrat";
    font-size: calc(var(--default-font) * 1.317);
    font-weight: 500;
    text-decoration: none;
    color: #191F28;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
}



.link-section {
    position: relative;
}

.service-other-link {
    display: none;
    position: absolute;
    top: 100%;
    left: -5vw;
    width: 20vw;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.8rem;
    padding: 1rem 2vw;
    padding-top: 2rem;
    border-radius: 20px;
    border-right: 1px solid rgba(11, 10, 10, 0.10);
    border-bottom: 1px solid rgba(11, 10, 10, 0.10);
    border-left: 1px solid rgba(11, 10, 10, 0.10);
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    opacity: 0;
    z-index: -999;
    -webkit-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

#service:hover .service-other-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    z-index: 99;
}

#service a #arrow {
    -webkit-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}

#service:hover a #arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.mobile-menu {
    display: none;
}

.mobile {
    display: none;
}

@media only screen and (max-width: 766px) and (orientation: portrait) {
    nav {
        padding: 2.5rem 1rem;
    }

    .pagelink {
        display: none;
    }

    nav .contact-button {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .mobile {
        position: fixed;
        width: 30vh;
        height: 100vh;
        top: 0;
        right: -30vh;
        background-color: #DEDEDE;
        z-index: 99999999999;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .mobile .contact-button {
        padding: 1rem 0.8rem;
        gap: 0.1rem;
        font-size: 0.8rem;
    }

    .link-section {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        width: 100%;
    }
    
    .service-other-link {
        position: relative;
        display: none;
        top: 0;
        left: 0;
        background-color: transparent;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        border: none;
        width: 100%;
        opacity: 1;
        z-index: 999999;
    }

    .service-other-link .link {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) and (orientation: portrait) {
    nav {
        padding: 2.5rem 1rem;
    }
}



/* Text Section  */

.h1-heading {
    width: 55%;
    font-family: "Italiana", sans-serif;
    color: white;
    font-size: calc(var(--default-font) * 5.5);
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.h3-heading {
    font-family: "Italiana", sans-serif;
    color: black;
    font-size: calc(var(--default-font) * 2.2);
    font-weight: 500;
}

.para {
    font-family: "Raleway", sans-serif;
    color: #7E7E7E;
    font-size: calc(var(--default-font) * 1.3);
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
}

.h2-text {
    color: #FAFAFA;
    font-family: "Italiana", sans-serif;
    font-size: calc(var(--default-font) * 5.52);
    font-weight: 500;
    letter-spacing: -0.1rem;
}


.h4-text {
    color: #191F28;
    font-family: "Raleway", sans-serif;
    font-size: calc(var(--default-font) * 1.88);
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.1rem;
}

.footer-links h4 {
    color: #FFF;
    font-family: Raleway;
    font-size: calc(var(--default-font) * 1.72);
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 1.875rem */
    text-transform: capitalize;
}

.footer-links a {
    color: var(--white, var(--white, #FFF));
    font-family: "Raleway", sans-serif;
    font-size: calc(var(--default-font) * 1);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 1.3125rem */
    text-transform: capitalize;
    text-decoration: none;
}

.contact .contact-text .para {
    font-size: calc(var(--default-font) * 1.72);
}

.contact form input,
.contact form textarea {
    border: none;
    width: 50%;
    outline: none;
    border-bottom: 1px solid #919191;
    padding: 1rem 1rem;
    font-size: calc(var(--default-font) * 1.3);
    background: none;
    font-family: "Raleway", sans-serif;
    color: #919191;
}



/* Button */


.contact-button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid #C7951A;
    padding: 1rem 1.5rem;
    text-decoration: none;
    color: #C7951A;
    text-align: center;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}



/* Hero Section */

.hero-section {
    width: 100%;
    height: 120vh;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: url('./Assets/Images/Home-Section-Slider-1.jfif');
    background-size: cover;
    background-position: center;
    -webkit-transition: background ease 3s;
    -o-transition: background ease 3s;
    transition: background ease 3s;
}

.hero-section .hero-section-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}


.hero-section-background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}


.hero-section .hero-section-text {
    position: relative;
    z-index: 100;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
}

.hero-section .hero-section-text a {
    background-color: #C7951A;
    color: #FFF;
}

.hero-section .hero-section-text a svg path {
    stroke: #FFF;
}

/* Service Section */



.service-section {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 6.2rem 5.8vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1rem;
}

.home-service-link {
    text-decoration: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.service-card {
    width: 28.111vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    cursor: pointer;
}

.service-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.5rem;
}

.mr10 {
    margin-top: 1rem;
}


.service-card .h1-heading {
    width: 90%;
    color: black;
    text-align: left;
    line-height: 120%;
}

.service-card .para {
    width: 98%;
}

.service-card .service-card-img {
    width: 100%;
    height: 78%;
    position: relative;
}

.service-card .service-card-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.service-card .service-card-img .service-card-img-text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70%;
    padding: 1rem 0.5rem;
    background-color: white;
}

.service-card .service-card-details {
    width: 100%;
    height: 22%;
    padding: 1rem 1rem;
}


/* Gallery Section */

.gallery-section .service-card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
}

.gallery-section .service-card .service-card-img {
    height: 28rem;
}

.Gallery-half-img {
    height: 18rem;
}

.Gallery-half-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

/* Showcase Section  */


.showcase {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 2rem 0;
    padding-left: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
    background-color: white;
}

.showcase-left-text {
    width: 30%;
    height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.8rem;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}

.showcase-left-text .h1-heading {
    width: 90%;
    text-align: left;
    color: black;
}

.showcase-slider {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: 100% !important;
    height: 90vh;
    overflow: hidden;
}

.swiper-wrapper {
    width: 100% !important;
    height: 100% !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    gap: 1rem !important;
}


.showcase-slider .showcase-full-image,
.showcase-slider .showcase-small-width,
.showcase-slider .showcase-half-width {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 25vw;
    height: 100%;
}

.swiper-slide:last-child {
    margin-right: 9.37vw;
}

.showcase-slider .showcase-small-width,
.showcase-slider .showcase-half-width {
    width: 25vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
}

.showcase-slider .showcase-half-width {
    width: 35vw;
}

.showcase-slider img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.showcase-slider .showcase-small-width img,
.showcase-slider .showcase-half-width img {
    width: 100%;
    height: 50%;
}


/* Contact Section */


.contact {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15vh 7.3vw;
    gap: 4rem;
}

.contact .h1-heading {
    width: 100%;
    color: black;
}

.contact .contact-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    gap: 1rem;
}


.contact form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
}

.contact form .form-half-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
}



.contact form textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    resize: none;
}


/* Footer */

footer {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: #191F28;
    padding: 4rem 9.3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 1rem;
    position: relative;
    gap: 3rem;
}

footer #const {
    position: absolute;
    right: 0;
    bottom: -4rem;
    width: 50%;
    height: 100%;
}

.footer-upper {
    width: 100%;
    height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10rem;
    position: relative;
    z-index: 10;
}

.company-details {
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
}

.company-details img {
    width: 200px;
}

footer .para {
    color: #FFF;
}

.footer-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}



.footer-lower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}



/* Full House Section */



.service-hero-section {
    width: 100%;
    height: 70vh;
    background: lightgray 50% / cover no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.service-hero-section .h1-heading {
    color: #FAFAFA;
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    z-index: 99;
}


.service-hero-img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;

}

.services-details-section {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
}

.service-details-design {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: auto;
    gap: 2rem;
}


.reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin-left: auto;
    background-color: #FFFFF0;
}


.details-text {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem 0;
    /* background-color: red; */
}


.services-details-section .h2-text {
    color: #191F28;
    font-weight: 500;
    width: 98%;
    text-transform: capitalize;
}

.services-details-section .para {
    font-size: calc(var(--default-font) * 1.37);
    line-height: 200%;
}


.service-image-section {
    width: 45%;
    height: auto;
}

.service-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
}

.service-details-design {
    padding: 5rem 5rem;
}



@media only screen and (max-width: 766px) and (orientation: portrait) {

    :root {
        --default-font: 2.8vw;
    }

    .para {
        font-size: calc(var(--default-font) * 1.3);
    }

    .h1-heading {
        font-size: calc(var(--default-font) * 4);
    }

    .hero-section {
        height: 80vh;
    }

    .hero-section .hero-section-text .h1-heading {
        font-size: 2rem;
        width: 100%;
    }

    .service-hero-section {
        height: 50vh;
    }

    .service-details-design {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 1rem 0rem;
    }

    .details-text {
        width: 100%;
        padding: 0 1rem;
    }

    .details-text .h2-text {
        width: 100%;
    }

    .details-text .para {
        width: 95% !important;
    }

    .service-image-section {
        width: 100%;
    }

    .service-section {
        padding: 2.5rem 2.343vw;
    }

    .gallery-section{
        padding-top: 8rem;
    }

    .service-card {
        width: 100%;
    }

    .showcase {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .showcase-left-text {
        width: 100%;
    }

    .showcase-slider .showcase-full-image,
    .showcase-slider .showcase-small-width,
    .showcase-slider .showcase-half-width {
        width: 90%;
    }

    .showcase-left-text {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }

    .showcase-slider {
        height: 60vh;
    }

    .showcase-left-text {
        padding-left: 1rem;
    }

    .contact {
        padding: 7vh 6.3vw;
    }

    .contact form .form-half-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .contact form input {
        width: 100%;
    }

    footer {
        padding: 2rem 2vw;
    }

    .footer-upper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 1rem;
        padding: 2rem 0;
    }

    .company-details {
        width: 100%;
    }

    .footer-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    footer #const {
        width: 100%;
        bottom: -0rem;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }

    .footer-lower {
        width: 100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1080px) and (orientation: portrait) {

    :root {
        --default-font: 1.2vw;
    }

    nav .logo {
        width: 150px;
    }

    nav .logo img {
        width: 100%;
        height: 100%;
    }

    .h1-heading {
        font-size: calc(var(--default-font) * 4.5);
    }

    .contact-button {
        padding: 0.9rem 1rem;
        gap: 0.3rem;
    }

    .hero-section {
        height: 60vh;
    }

    .service-hero-section {
        height: 40vh;
    }

    .service-section {
        padding: 3.5rem 3.5vw;
        gap: 2rem;
    }

    .service-details-design {
        padding: 5rem 3.5vw;
    }

    .showcase-slider .showcase-full-image,
    .showcase-slider .showcase-small-width,
    .showcase-slider .showcase-half-width {
        width: 90%;
    }

    .showcase {
        height: 60vh;
    }

    .showcase-slider {
        height: 100%;
    }

    .showcase-left-text {
        padding-left: 1rem;
    }

    .contact {
        padding: 2vh 7.3vw;
        gap: 0;
    }

    footer {
        padding: 2rem 2vw;
    }

    .footer-upper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        gap: 1rem;
        padding: 2rem 0;
    }

    .company-details {
        width: 50%;
    }

    .footer-links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    footer #const {
        bottom: -2rem;
        width: 75%;
        height: 50%;
    }

    .footer-lower {
        width: 100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

}